.card-c{
  /* width: 90%; */
  align-items: center;
  width: 100%;
  height: 720px;
  border-radius: 30px;
  background: #e0e0e0;
  -webkit-box-shadow: 15px 15px 30px #bebebe,
             -15px -15px 30px #ffffff;
          box-shadow: 15px 15px 30px #bebebe,
             -15px -15px 30px #ffffff;
}
@media only screen and(max-width:793px){
  .card-c{
    grid-template-columns: repeat(1,158px);
  }
}